module.exports = {
	dburi = "mongodb://mayankjagtap:mayank2003@ac-zcplvrx-shard-00-00.gtsuzbs.mongodb.net:27017,ac-zcplvrx-shard-00-01.gtsuzbs.mongodb.net:27017,ac-zcplvrx-shard-00-02.gtsuzbs.mongodb.net:27017/gofood?replicaSet=atlas-316nce-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
}